# java-basic

./: README.md
EasyCode/: group.json
EasyCode/GlobalConfig/MybatisCodeHelperPro/: mybatisCodehelper.vm
EasyCode/Templates/Mybatis/: controller.java.vm
EasyCode/Templates/MybatisCodeHelperMigrate/: controller.java.vm
_01_basic/: pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/questions_01/: DeadLockDemo.java  MultiThread.java
junit5/: pom.xml
junit5/src/main/java/com/junit5/demos/web/: BasicController.java  PathVariableController.java  User.java
junit5/src/test/java/com/junit5/: Junit5ApplicationTests.java  MyFirstTestCaseTest.java  ParameterizedUnitTest.java
knife4j/: pom.xml
knife4j/src/main/java/com/knife4j/: Knife4jApplication.java
knife4j/src/main/java/com/knife4j/demos/web/: BasicController.java  PathVariableController.java  User.java
knife4j/src/test/java/com/knife4j/: Knife4jApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/mybatis/controller/: UserController.java
mybatis/src/main/java/com/mybatis/entity/: User.java
mybatis/src/main/java/com/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/mybatis/service/: UserService.java
mybatis/src/main/java/com/mybatis/service/serviceImpl/: UserServiceImpl.java
mybatis/src/main/resources/: application.yaml
mybatis/src/main/resources/mapper/: UserMapper.xml
openapi3/: pom.xml
openapi3/src/main/java/com/openapi3/: Openapi3Application.java
openapi3/src/main/java/com/openapi3/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerGroupConfig.java  SwaggerUrlPrinter.java
openapi3/src/main/java/com/openapi3/controller/: AdminController.java  TestController.java  UserController.java
openapi3/src/main/java/com/openapi3/entity/: User.java  UserInfo.java
openapi3/src/main/java/com/openapi3/enums/: ResultCode.java
openapi3/src/main/java/com/openapi3/mapper/: UserInfoMapper.java  UserMapper.java
openapi3/src/main/java/com/openapi3/service/: UserInfoService.java  UserService.java
openapi3/src/main/java/com/openapi3/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
openapi3/src/main/java/com/openapi3/utils/: Result.java
openapi3/src/main/resources/: application.yaml
openapi3/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
openapi3/src/test/java/com/openapi3/: Openapi3ApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/swagger/: SwaggerApplication.java
swagger/src/main/java/com/swagger/config/: SecurityConfig.java  SwaggerUrlPrinter.java
swagger/src/main/java/com/swagger/controller/: TestController.java  UserController.java
swagger/src/main/java/com/swagger/demos/web/: BasicController.java  PathVariableController.java  User.java
swagger/src/main/java/com/swagger/entity/: Result.java  UserInfo.java
swagger/src/main/java/com/swagger/enums/: ResultCode.java
swagger/src/main/java/com/swagger/mapper/: UserInfoMapper.java
swagger/src/main/java/com/swagger/service/: UserInfoService.java
swagger/src/main/java/com/swagger/service/impl/: UserInfoServiceImpl.java
swagger/src/main/java/com/swagger/util/: Result.java
swagger/src/main/resources/: application.yaml
swagger/src/main/resources/mapper/: UserInfoMapper.xml
